<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gecko</title>
    
        <style>
            body{
                background-color: #202020; 
                color: #FFF; 
                font-family: 'Lato', sans-serif; 
                font-size: large} 
            nav{
                width: 100%; 
                float:left;
                margin-top: 3%}
            a{
                color:#FFF}
            nav a{
                width: 25%; 
                float: left; 
                font-size:x-large; 
                text-align:center}
            nav a:hover{
                text-decoration: overline}
        </style>
    
    </head>
    <body>
    
        <h1>Gecko</h1>
    
        <img src="images/gecko.png" alt="gecko">
        
        <nav>
            <a href="jellyfish.html"> jellyfish </a> 
            <a href="gecko.html"> gecko </a> 
        </nav>
        
    </body>
</html>